<!DOCTYPE html>
<head>
    <!-- Sets the title of the webpage -->
    <title>Normal Distribution Values</title>
    
    <!-- References this file, which stores the probability values of every z value -->
    <script src="resources/files/probability-values.js"></script>
    
    <!-- Main javascript code for the webpage -->
    <script type="text/javascript">
        var inputBox_Mean; // Stores the mean input element
        var inputBox_StandardDeviation; // Stores the standard deviation input element
        var inputBox_xValue; // Stores the x value input element
        
        /*
        * Function called when the window loads
        */
        window.onload = function()
        {
            // Initialises the variables which store the elements
            inputBox_Mean = document.getElementById("meanInput");
            inputBox_StandardDeviation = document.getElementById("standardDeviationInput");
            inputBox_xValue = document.getElementById("xValueInput");
            
            addElementsToTable("", ""); // Adds all elements in the table
            
            with (inputBox_Mean) // Referencing the mean input box
            {
                onfocus = function() { inputBox_Mean_OnFocus(inputBox_Mean); }; // Calls the function when focused
                onblur = function() { inputBox_Mean_OnLoseFocus(inputBox_Mean); }; // Calls the function when focus is lost
                onkeyup = function() { inputBox_Mean_KeyUp(inputBox_Mean); }; // Calls the function when the key is up
            }
            
            with (inputBox_StandardDeviation) // Referencing the standard deviation input box
            {
                onfocus = function() { inputBox_StandardDeviation_OnFocus(inputBox_StandardDeviation); }; // Calls the function when focussed
                onblur = function() { inputBox_StandardDeviation_OnLoseFocus(inputBox_StandardDeviation); }; // Calls the function when focus is lost
                onkeyup = function() { inputBox_Mean_KeyUp(inputBox_StandardDeviation); }; // Calls the function when the key is up
            }
            
            with (inputBox_xValue) // Referencing the x value input box
            {
                onfocus = function() { inputBox_xValue_OnFocus(inputBox_xValue); }; // Calls the function when focussed
                onblur = function() { inputBox_xValue_OnLoseFocus(inputBox_xValue); }; // Calls the function when focus is lost
                onkeyup = function() { inputBox_xValue_KeyUp(inputBox_xValue); }; // Calls the function when the key is up
            }
        }
        
        /*
        * Adds table row elements into the table for each probability or z value
        *
        * ARGS:
        * searchzValue - z value to limit the output of
        * searchProbability - Probability to limit the output of
        */
        function addElementsToTable(searchzValue, searchProbability)
        {
            var table = document.getElementById("NormalDistributionTable"); // Stores the table
            var values = distrbutionValues; // Sets the array to the distribution values from the file
            
            table.innerHTML = ""; // Clears the table of any text
            
            for (var count = 0; count < values.length; count++) // Iterates through every element in the array
            {
                var splitted = values[count].split(" "); // Splits the contents in the index where there is a space " "
                var zValue = splitted[0]; // Stores the first element of the splitted value, which is the z value
                var probability = splitted[1]; // Stores the second element of the splitted value, which is the probability
                
                // Checks whether the current element is valid (Starts with the search terms)
                if ((zValue.lastIndexOf(searchzValue, 0) == 0) && (probability.lastIndexOf(searchProbability, 0) == 0))
                {
                    var tableRow = document.createElement("div"); // Creates a div element for the table row
                    tableRow.className = "tableRow rowHover"; // Sets the classes for the new row

                    var tableItem_zValue = document.createElement("div"); // Create a div element for the table item
                    tableItem_zValue.className = "tableRowItem valueTableFont"; // Sets the classes for the new item
                    tableItem_zValue.innerHTML = zValue; // Sets the inner html for the item

                    var tableItem_Probability = document.createElement("div"); // Create a div for the table item
                    tableItem_Probability.className = "tableRowItem valueTableFont"; // Sets the classes for the new item
                    tableItem_Probability.innerHTML = probability; // Sets the inner html for the item

                    tableRow.appendChild(tableItem_zValue); // Adds the z value div item into the row
                    tableRow.appendChild(tableItem_Probability); // Adds the probability div item into the row
                    table.appendChild(tableRow); // Adds the new row into the table
                }
            }
        }
        
        /*
        * Called when the z value textbox key is up
        *
        * ARGS:
        * textbox - The textbox
        */
        function SearchzValueTextbox_KeyUp(textbox)
        {
            document.getElementById("probabilitySearch").value = ""; // Sets the element's value to a blank string
            addElementsToTable(textbox.value, ""); // Adds the elements to the table with the z value as a parameter
        }
        
        /*
        * Called when the probability textbox key is up
        *
        * ARGS:
        * textbox - The textbox
        */
        function SearchProbabilityTextbox_KeyUp(textbox)
        {
            document.getElementById("zValueSearch").value = ""; // Sets the element's value to a blank string
            addElementsToTable("", textbox.value); // Adds the elements to the table with the probability as a parameter
        }
        
        /*
        * Formats a given number with given decimal places
        *
        * ARGS:
        * decimal - Value to format
        * places - Number of decimal places to format to
        */
        function formatDecimal(decimal, places)
        {
            // Multiplies the value by 10 to the power of the number of places
            // Rounds the value
            // Divides by 10 to the power of the number of places
            return Math.round(decimal * (Math.pow(10, places))) / (Math.pow(10, places));
        }
        
        /*
        * Formats a string to include the given number of decimal places
        *
        * ARGS:
        * decimal - Value to format
        * places - Number of decimal places to format to
        */
        function    formatDecimalString(decimal, places)
        {
            // Rounds the string to the given number of decimal places
            decimal = formatDecimal(decimal, places).toString();
            
            // Checks whether the value contains a "."
            if (decimal.indexOf(".") == -1)
            {
                decimal += "."; // Adds "." to the end of the decimal value
                for (var i = 0; i < places; i++) decimal += "0"; // For every missing leading 0 the temporary string will append "0" to the end
                return decimal; // Returns the formatted string, including leading zeros
            }
            else
            {
                var decimals = decimal.split(".")[1]; // Splits the value from the decimal point
                var maxLength = places - decimals.length; // Calculates the remaining length in order to complete the leading zeros
                for (var i = 0; i < maxLength; i++) decimal += "0"; // For every missing leading 0 the temporary string will append "0" to the end
                return decimal; // Returns the formatted string, including leading zeros
            }
        }
        
        /*
        * Calculates the standardized z value
        */
        function calculateStandardizedValues()
        {
            var mean = document.getElementById("meanInput").value; // Gets the mean
            var standardDeviation = document.getElementById("standardDeviationInput").value; // Gets the standard deviation
            var xValue = document.getElementById("xValueInput").value; // Gets the x value
            
            var zValue = (parseFloat(xValue) - parseFloat(mean)) / parseFloat(standardDeviation); // Calculates the standardized z value
            document.getElementById("zValueOutput").innerHTML = formatDecimalString(zValue, 2); // Displays the z value
        }
        
        var prevMean; // Stores the previous mean
        var prevStandardDeviation; // Stores the previous standard deviation
        var prevxValue; // Stores the previous x value
        
        /*
        * Function called when the mean input key is up
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_Mean_KeyUp(input)
        {
            if (event.keyCode == 13 && !isNaN(input.value) && input.value >= 0.0) // Checks if the key event keyCode is 13 (Enter)
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
        }
        
        /*
        * Function called when the mean input is focused
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_Mean_OnFocus(input)
        {
            prevMean = input.value; // Sets the previous value to the current value
        }
        
        /*
        * Function called when the mean input focus is lost
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_Mean_OnLoseFocus(input)
        {
            if (!isNaN(input.value) && input.value >= 0.0) // Checks whether the value is a number and greater than 0
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
            else
                input.value = prevMean; // Sets the input value to the previous value
        }
        
        /*
        * Function called when the standard deviation input key is up
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_StandardDeviation_KeyUp(input)
        {
            if (event.keyCode == 13 && !isNaN(input.value) && input.value > 0.0) // Checks if the key event keyCode is 13 (Enter)
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
        }
        
        /*
        * Function called when the standard deviation input is focused
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_StandardDeviation_OnFocus(input)
        {
            prevStandardDeviation = input.value; // Sets the previous value to the current value
        }
        
        /*
        * Function called when the standard deviation input focus is lost
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_StandardDeviation_OnLoseFocus(input)
        {
            if (!isNaN(input.value) && input.value > 0.0) // Checks whether the value is a number and greater than 0
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
            else
                input.value = prevStandardDeviation; // Sets the input value to the previous value
        }
        
        /*
        * Function called when the x value input key is up
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_xValue_KeyUp(input)
        {
            // Calculates the minimum and maximum value 
            var maxValue = (4.00 * document.getElementById("standardDeviationInput").value) + document.getElementById("meanInput").value;
            var minValue = (-4.00 * document.getElementById("standardDeviationInput").value) + document.getElementById("meanInput").value;
            
            if (event.keyCode == 13 && !isNaN(input.value) && input.value >= minValue && input.value <= maxValue) // Checks if the key event keyCode is 13 (Enter)
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
        }
        
        /*
        * Function called when the x value input is focused
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_xValue_OnFocus(input)
        {
            prevxValue = input.value; // Sets the previous value to the current value
        }
        
        /*
        * Function called when the x value input focus is lost
        *
        * ARGS:
        * input - The input box
        */
        function inputBox_xValue_OnLoseFocus(input)
        {
            // Calculates the minimum and maximum value 
            var maxValue = (4.00 * document.getElementById("standardDeviationInput").value) + document.getElementById("meanInput").value;
            var minValue = (-4.00 * document.getElementById("standardDeviationInput").value) + document.getElementById("meanInput").value;
        
            // Checks whether the value is a number and is between the minimum and maximum value
            if (!isNaN(input.value) && input.value >= minValue && input.value <= maxValue)
            {
                calculateStandardizedValues(); // Calls the function to calculate the standardized z value
                input.value = formatDecimalString(input.value, 1); // Formats the value to 1 decimal place
            }
            else
                input.value = prevxValue; // Sets the input value to the previous value
        }
    </script>
    
    <style>
        /* Styling of the title of the webpage */
        .title
        {
            font-family: "Corbel";
            margin: 0px;
            font-size: 2.2em;
            font-weight: bold;
        }
        
        /* Styling of a link */
        .link
        {
            margin: 0;
            margin-bottom: 20px;
            color: #176bc0;
            text-decoration: none;
            font-family: "Corbel";
        }
        
        /* Styling of a link when hovered */
        .link:hover
        {
            color: #ffb400;
        }
        
        /* Styling of a table */
        .table
        {
            width: 500px;
            padding-right: 2px;
            margin-bottom: 5px;
            border: 1px solid;
            border-radius: 2px;
            overflow: visible;
            float: left;
            margin-right: 20px;
        }
        
        /* Styling of a table heading */
        .tableHeading
        {
            width: 100%;
            height: 50px;
            color: white;
            background: linear-gradient(#176BC0, #176BD8);
            line-height: 40px;
            padding-right: 2px;
            font-family: "Corbel";
            font-size: 18px;
            font-weight: bold;
        }
        
        /* Styling of a table heading column */
        .tableHeadingColumn
        {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        /* Styling of a span inside of the table heading column */
        .tableHeadingColumn span
        {
            padding-left: 2px;
        }
        
        /* Styling of a table row */
        .tableRow
        {
            width: 100%;
            min-height: 20px;
            background-color: rgba(250, 250, 250, 0.8);
            border: 1px solid rgba(250, 250, 250, 0.8);
            overflow: auto;
        }
        
        /* Styling of a table row when hovered */
        .rowHover:hover
        {
            background-color: rgba(220, 220, 220, 0.8);
            border: 1px solid rgba(200, 200, 200, 0.8);
        }
        
        /* Styling of a table row item */
        .tableRowItem
        {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        /* Styling of an input box */
        .graphValueInput
        {
            width: 120px;
            height: 40px;
            border: 1px solid;
            border-radius: 2px;
            background: rgba(248, 248, 248, 1.0);
            font-size: 2em;
            text-align: right;
            float: right;
            outline: none;
        }
        
        /* Styling of the text for a input box */
        .graphValueInputText
        {
            font-family: "Corbel";
        }
        
        /* Styling of the z value output */
        .zValueOutput
        {
            font-family: "Calibri";
            font-size: 68px;
            margin-right: 10px;
            float: right;
        }
        
        /* Styling of values in the table */
        .valueTableFont
        {
            font-family: "Calibri";
        }
    </style>
</head>

<html>
    <body>
        <p class="title">The Normal Distribution Probability Table</p>
        <a class="link" href="normal-distribution-graph.php">Return to graph...</a><br/><br/>
        
        <input id="zValueSearch" type="text" placeholder="Search z Value" onkeyup="SearchzValueTextbox_KeyUp(this)"></input>
        <input id="probabilitySearch" type="text" placeholder="Search Probability" onkeyup="SearchProbabilityTextbox_KeyUp(this)"></input>
        <br/><br/>
        
        <div class="table">
            <div class="tableHeading">
                <div class="tableHeadingColumn"><span>z Value:</span></div>
                <div class="tableHeadingColumn">Probability:</div>
            </div>
            
            <div id="NormalDistributionTable">
            </div>
        </div>

        <div class="table">
            <div class="tableHeading">
                <div class="tableHeadingColumn"><span>Graph Values:</span></div>
                <div class="tableHeadingColumn">Standardized z Value:</div>
            </div>
            
            <div id="StandardizedValueTable">
                <div class="tableRow">
                    <div class="tableRowItem">
                        <div class="graphValueInputText">Mean:</div><br/>
                        <input id="meanInput" class="graphValueInput" type="text" value="0.0"></input>
                        <p/>
                    </div>
                </div>
            
                <div class="tableRow">
                    <div class="tableRowItem">
                        <div class="graphValueInputText">Standard Deviation:</div><br/>
                        <input id="standardDeviationInput" class="graphValueInput" type="text" value="1.0"></input>
                        <p/>
                    </div>
                </div>

                <div class="tableRow">
                    <div class="tableRowItem">
                        <div class="graphValueInputText">x Value:</div><br/>
                        <input id="xValueInput" class="graphValueInput" type="text" value="0.00"></input>
                    </div>
                    <div class="tableRowItem">
                        <div class="zValueOutput" id="zValueOutput">0.00</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>