# wjbaker.com

./: .gitignore  API-Structure.md  README.md  babel.config.js  gulpfile.js  index.php  nuxt.config.ts  package-lock.json  package.json  properties.json  sitemap.php  test.html  tsconfig.backend.json  tsconfig.json  vue.config.js
backend/backend.Api/: Program.cs  SetUp.cs  backend.Api.csproj
backend/backend.Api/AdminAlbum/: AdminAlbumController.cs  AdminAlbumService.cs
backend/backend.Api/AdminAlbum/Type/: AdminAlbumType.cs  UploadImageToAdminAlbum.cs
backend/backend.Api/Auth/: AuthController.cs  AuthService.cs  JwtService.cs  PasswordService.cs  RequiresAdminAttribute.cs  RequiresAuthenticationAttribute.cs  RequiresUserTypeService.cs
backend/backend.Api/Auth/Attribute/: RequiresAdminAttribute.cs  RequiresAuthenticationAttribute.cs
backend/backend.Api/Auth/Type/: JwtSettings.cs  LogIn.cs  RequestContext.cs
backend/backend.Api/Blog/: BlogController.cs  BlogService.cs
backend/backend.Api/Blog/Type/: CreateBlogPost.cs  GetBlogPostBy.cs  SearchBlog.cs  UpdateBlogPost.cs
backend/backend.Api/Gallery/: AdminAlbumController.cs  AdminAlbumService.cs  GalleryController.cs  GalleryService.cs
backend/backend.Api/Gallery/Type/: AdminAlbumType.cs  GetAlbumResponse.cs  GetAlbums.cs  GetPhotosByAlbum.cs  UploadImageToAdminAlbum.cs  UploadPhoto.cs
backend/backend.Api/Projects/: ProjectsController.cs  ProjectsService.cs  ProjectsSettingsController.cs  ProjectsSettingsService.cs
backend/backend.Api/Projects/Type/: CreateProject.cs  GetProjectBy.cs  GetProjectsSettings.cs  SearchProjects.cs  UpdateProject.cs  UpdateProjectsSettings.cs
backend/backend.Api/Properties/: launchSettings.json
backend/backend.Api/User/: UserController.cs  UserService.cs
backend/backend.Core/: ApiSecretSettings.cs  backend.Core.csproj
backend/backend.Core/Extension/: EnumerableExtensions.cs
backend/backend.Core/Services/: SlugService.cs
backend/backend.Core/Type/: ApiController.cs  ApiResponse.cs  Result.cs
backend/backend.Data/: backend.Data.csproj
backend/backend.Data/Database/: ApiDatabase.cs
backend/backend.Data/Record/: BlogPostRecord.cs  ProjectRecord.cs  ProjectsSettingsRecord.cs  UserRecord.cs
backend/backend.Data/Type/: DatabaseSettings.cs  JsonBlob.cs  NpgSqlExtendedSqlType.cs
(+504 files in other folders)
